input {
	file {
		path => "/home/rk/DockerTutorial/dockerElastic/MN212142_9392.csv"
		start_position => "beginning"
		sincedb_path => "/dev/null"
	}
}
filter {
	csv {
		separator => ","
		columns => ["Day","JD","Month","State_id","Year","PRCP (in)","SNOW (in)","TAVE (F)","TMAX (F)","TMIN (F)"]
	}
	mutate {convert => ["Day", "integer"]}
	mutate {convert => ["JD", "integer"]}
	mutate {convert => ["Month", "integer"]}
	mutate {convert => ["State_id", "integer"]}
	mutate {convert => ["PRCP (in)", "float"]}
	mutate {convert => ["SNOW (in)", "float"]}
	mutate {convert => ["TAVE (F)", "float"]}
	mutate {convert => ["TMAX (F)", "float"]}
	mutate {convert => ["TMIN (F)", "float"]}
}
output {
 	elasticsearch { 
 		hosts => ["elasticsearch:9200"] 
 		index => "weather"
 		document_type => "temperature"
 	}
 	stdout {
 		codec => rubydebug
 	}
}
